# blog-app-core

BlogApp/: BlogApp.sln
BlogApp/BlogApp.BLL/: BlogApp.BLL.csproj
BlogApp/BlogApp.BLL/Abstract/: IBaseRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
BlogApp/BlogApp.BLL/Concrete/: BaseRepository.cs  CategoryRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
BlogApp/BlogApp.BLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlogApp/BlogApp.Core/: BlogApp.Core.csproj
BlogApp/BlogApp.Core/Model/: IEntity.cs
BlogApp/BlogApp.DAL/: BlogApp.DAL.csproj  BlogAppContext.cs
BlogApp/BlogApp.Model/: BlogApp.Model.csproj
BlogApp/BlogApp.Model/DataModel/: BaseModel.cs  Category.cs  Post.cs  Role.cs  User.cs
BlogApp/BlogApp.Model/ViewModel/: VMAccountLogin.cs
BlogApp/BlogApp.UI/: BlogApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
BlogApp/BlogApp.UI/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  PostController.cs  RoleController.cs  UserController.cs
BlogApp/BlogApp.UI/Areas/Admin/Views/Account/: Login.cshtml
BlogApp/BlogApp.UI/Areas/Admin/Views/User/: List.cshtml
BlogApp/BlogApp.UI/Controllers/: HomeController.cs
BlogApp/BlogApp.UI/Extensions/: SessionExtensionMethod.cs
BlogApp/BlogApp.UI/Filters/: CustomAuthorization.cs  RedirectToRequestUrl.cs
BlogApp/BlogApp.UI/Models/: ErrorViewModel.cs
BlogApp/BlogApp.UI/Properties/: launchSettings.json
BlogApp/BlogApp.UI/Views/: _ViewImports.cshtml
BlogApp/BlogApp.UI/Views/Shared/: _Layout.cshtml
